<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:pink;
        }
        header{
            background-color:powderblue;
      	    font-size:50px;
            color: black;
            padding:50px;
            text-align:center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            text-align: center;
        }

        .button {
            padding: 50px 80px;
            font-size: 25px;
            text-decoration: none;
            background-color:green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>ABC BANK</header>
<hr>

<div class="container">


    <div class="grid">
        <a href="customer_reg.html" class="button">Customer Registration</a>
        <a href="quickbill.html" class="button">Quick Bill </a>
        <a href="paybill.html" class="button">Pay Bill</a>
        <a href="complaints.html" class="button">Complaints</a>
    </div>
</div>

</body>
</html>